<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="195dp"
        android:background="@drawable/prgress_back"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="173dp"
            android:layout_height="119dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loadingbar" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="49dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:text="Please Wait...."
            android:textColor="#F66C06"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>